# JavaTest

./: README.md  jsonArray.csv  pom.xml
samples/: pom.xml
samples/src/main/antlr4/: DSL3.g4  First.g4
samples/src/main/java/com/test/antlr/: AntlrDemo.java  ScriptManagerTest.java
samples/src/main/java/com/test/antlr/calc/: FirstLexer.java  FirstParser.java
samples/src/main/java/com/test/antlr/dsl/example1/: DSLListener.java  DSLParser.java  DSLVisitor.java  ExtendedDSLListener.java  ExtendedDSLVisitor.java
samples/src/main/java/com/test/antlr/dsl/example2/: DSL2Lexer.java  DSL2Listener.java  DSL2Parser.java
samples/src/main/java/com/test/antlr/dsl/example3/: DSL3BaseListener.java  DSL3Lexer.java  DSL3Listener.java  DSL3Visitor.java
samples/src/main/java/com/test/javadsl/bsh/: DSLExecutor.java
samples/src/main/java/com/test/javadsl/jdkcompiler/: ClassDataFileManager.java  ClassDataOutputStream.java  JavaClassFileObject.java  JavaSourceFileObject.java  MapClassLoader.java
samples/src/main/java/com/test/map/: TestConcurrentMap.java  XMLToCSVConverter.java
samples/src/main/java/com/test/misc/: MiscExamples.java
samples/src/main/java/com/test/threads/: ThreadPoolTest.java
samples/src/main/resources/: style.xsl
src/main/antlr4/: DSL.g4  DSL2.g4
src/main/java/com/test/antlr/calc/: FirstBaseListener.java  FirstListener.java
src/main/java/com/test/antlr/dsl/example1/: DSLBaseListener.java  DSLBaseVisitor.java  DSLLexer.java
src/main/java/com/test/antlr/dsl/example2/: DSL2BaseListener.java  DSL2Visitor.java
src/main/java/com/test/antlr/dsl/example3/: DSL3BaseVisitor.java  DSL3Parser.java
src/main/java/com/test/java8/: LambdaTest.java  LearningLambda.java  MethodAsReference.java
src/main/java/com/test/javadsl/: JavaDSL.java
src/main/java/com/test/javadsl/bsh/: AbstractScript.java  Script.java
src/main/java/com/test/javadsl/jdkcompiler/: RuntimeCompiler.java
src/main/java/com/test/map/: SimpleConcurrentHashMap.java
src/main/java/com/test/puneastro/: PingService.java
src/main/java/com/test/stream/: DataBaseAsStream.java  UIRole.java
src/test/java/com/test/: UtilityTest.java
